upstream daphne-backend {
    server localhost:8000;
}


 server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/doodhwaley.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doodhwaley.com/privkey.pem;
        server_name doodhwaley.com;
        root /var/www/html;
        index index.php index.html index.htm;


    location / {
        proxy_pass http://daphne-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }
    location /static/ {
        alias /app/static/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }


    location /media/ {
        autoindex on;
        alias /app/media/;
    }


    location @proxy_to_app {
        proxy_pass http://daphne-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    }


server {

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://daphne-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }
    location /static/ {
        alias /app/static/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }


    location /media/ {
        autoindex on;
        alias /app/media/;
    }


    location @proxy_to_app {
        proxy_pass http://daphne-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}


